{
  "compilerOptions": {
    "checkJs": true,
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "target": "ES2022"
  },
  "exclude": [
    "node_modules",
    "scripts/"
  ]
}