{
  "manifest_version": 2,
  "name": "Tweak New Twitter",
  "description": "Remove algorithmic content from Twitter, hide news & trends, control which shared tweets appear on your timeline, and improve the UI",
  "homepage_url": "https://github.com/insin/tweak-new-twitter/",
  "version": "2.15.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://mobile.twitter.com/*"
      ],
      "js": [
        "./tweak-new-twitter.user.js"
      ]
    }
  ],
  "options_ui": {
    "browser_style": true,
    "chrome_style": false,
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "tweak-new-twitter@jbscript.dev"
    }
  }
}